<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
<h1>There you go:</h1>
E-mail: <strong>brunoalves.ufu@gmail.com</strong> - Celular: (62) 99868-5168
<br>
Endereço: Rua T29, n644 - Setor Bueno - Goiânia/GO - CEP 74210-050
<br>
31 anos - CNH tipo B - Disponível para mudança imediata de cidade, estado ou país
<hr>

<form class="" action="" method="post">
  <label for="">Name:</label>
  <input type="text" name="Name" value="">
  <input type="submit" name="Submit">

</form>

</body>

</html>
